{
	"id": "obsidian-firesync",
	"name": "Firesync",
	"version": "0.2.3",
	"minAppVersion": "1.1.0",
	"description": "Sync your Obsidian vault with Firebase.",
	"author": "daylilyfield",
	"authorUrl": "https://github.com/daylilyfield",
	"isDesktopOnly": false
}